<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Customer Home - YZ/A</title>

    <!-- modified from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs -->

    <style>
      body {font-family: Arial;}

      /* Style the tab */
      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
      }
    </style>

    <style type="text/css">
      table, th, td{
        border: 1px solid black;
        padding: 14px 16px;
      }
    </style>

  </head>

  <body>

    <!-- upper left corner: login/register -->
    <p>Welcome back,<b>{{username}}</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="/logout">Logout</a></p>

    <!-- tabs -->
    <div class="tab">
      {% if cview == 'all' %}
        <button class="tablinks active" type="submit">All Flights</button>
      {% else %}
      <form action="/cviewAll">
        <button class="tablinks" type="submit">All Flights</button>
      </form>
      {% endif %}

      {% if cview == 'my' %}
        <button class="tablinks active" type="submit">My Flights</button>
      {% else %}
      <form action="/cviewMy">
        <button class="tablinks" type="submit">My Flights</button>
      </form>
      {% endif %}

      {% if cview == 'stats' %}
        <button class="tablinks active" type="submit">Stats</button>
      {% else %}
      <form action="/cviewStats">
        <button class="tablinks" type="submit">Stats</button>
      </form>
      {% endif %}

    </div>
<!--—————————————————————————————————————————————————TAB ALL——————————————————————————————————————————————————-->

  {% if cview == 'all' %}
    <div id="all-flights" class="tabcontent" style="display: block;">

      <!-- search column-->
      <form action="/customer/searchAll" method="POST">
        <h3>Search for All upcoming flights</h3>
        <input type="text" name="From" placeholder="Departure City" required>
      </br>
        <input type="text" name="To" placeholder="Arrival City" required>
      </br>
        <input type="submit" value="Search">

        {% if error %}
          <p class="error"><strong>Error:</strong> {{error}}</p>
        {% endif %}
      </form>


      <!-- search result -->
      {% if flights %}
        <table>

          <th>Airline</th>
          <th>Flight No.</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Price</th>
          <th>Action</th>

          {% for line in flights %}
            <tr>
              <td>{{line[0]}}</td>
              <td>{{line[1]}}</td>
              <td>{{line[3]}}, <b>{{line[2]}}</b>
                <br>
                {{line[4]}}
              </td>
              <td>{{line[6]}}, <b>{{line[5]}}</b>
                <br>
                {{line[7]}}
              </td>
              <td>{{line[8]}}</td>
             <td><a class="btn-purchase" href="/customer/verifyFlight?airline={{line[0]}}&flight_num={{line[1]}}">Purchase</a></td>
            </tr>
          {% endfor %}

        </table>
      {% endif %}

    <!--purchase tickets-->
      <!-- <label>
        Chooes a flight to purchase:
        <input list="flight_num_list" name="myBrowser" />
      </label>
      <datalist id="flight_num_list">
       {% for i in departure_city %}
      <option>{{ i }}</option>
       {% endfor %}
      </datalist> -->

    </div>

<!--———————————————————————————————————————————TAB MY———————————————————————————————————————————————————————-->

  {% elif cview == 'my' %}

    <div id="my-flights" class="tabcontent" style="display: block;">
    <h3>my purchase history</h3>
      <!-- search column-->
<!--      <form action="/customer/searchMy" method="POST">-->
<!--        <h3>Search for my purchase history</h3>-->
<!--        <input type="text" name="From" placeholder="Departure City" required>-->
<!--      </br>-->
<!--        <input type="text" name="To" placeholder="Arrival City" required>-->
<!--      </br>-->
<!--        <input type="submit" value="Search">-->

<!--        {% if error %}-->
<!--          <p class="error"><strong>Error:</strong> {{error}}</p>-->
<!--        {% endif %}-->
      </form>

      {% if flights %}
        <table>

          <th>Airline</th>
          <th>Flight No.</th>
          <th>Departure</th>
          <th>Arrival</th>
          <th>Price</th>

          {% for line in flights %}
            <tr>
              <td>{{line[0]}}</td>
              <td>{{line[1]}}</td>
              <td>{{line[3]}}, <b>{{line[2]}}</b>
                <br>
                {{line[4]}}
              </td>
              <td>{{line[6]}}, <b>{{line[5]}}</b>
                <br>
                {{line[7]}}
              </td>
              <td>{{line[8]}}</td>
            </tr>
          {% endfor %}

        </table>
      {% endif %}

    </div>

<!--——————————————————————————————————————————TAB STATS————————————————————————————————————————————————-->
  {% elif cview == 'stats' %}

    <div id="stats" class="tabcontent" style="display: block;">
      <p>Tokyo is the capital of Japan.</p>
    </div>

  {% endif %}

  </body>

  <script>

  function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
  }

// purchase
  let purchaseLinks = document.getElementsByClassName('btn-purchase');


  </script>

</html>
