<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<title>Login - YZ/A</title>
	<style>
	</style>

    <!-- modified from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_tabs -->

    <style>
    body {font-family: Arial;}

    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>

    <style type="text/css">
      table, th, td{
        border: 1px solid black;
        padding: 14px 16px;
      }
    </style>
</head>

    <h2>Login to Start a Pleasant Journey :-)</h2>

    <!-- tabs -->
    <div class="tab">
      {% if login == 'customer' %}
        <button class="tablinks active" type="submit">Customer Login</button>
      {% else %}
      <form action="/login_customer">
        <button class="tablinks" type="submit">Customer Login</button>
      </form>
      {% endif %}

      {% if login == 'agent' %}
        <button class="tablinks active" type="submit">Agent Login</button>
      {% else %}
      <form action="/login_agent">
        <button class="tablinks" type="submit">Agent Login</button>
      </form>
      {% endif %}

      {% if login == 'staff' %}
      <button class="tablinks active" type="submit">Staff Login</button>
      {% else %}
      <form action="/login_staff">
        <button class="tablinks" type="submit">Staff Login</button>
      </form>
      {% endif %}

    </div>
  {% if login == 'customer' %}
    <div id="login-C" class="tabcontent" style="display: block;">
    <form action="/loginAuth" method="POST" style="font-size: 15px;">
<!--        <label>I'm: Customer<input type="radio" name="usertype" value="customer" checked="checked"></label>-->
<!--        <label>Booking Agent<input type="radio" name="usertype" value="agent"></label>-->
<!--        <label>Airline Staff<input type="radio" name="usertype" value="staff" /></label>-->
<!--        </br>-->
<!--        <p></p>-->
        <input type="text" name ="username" placeholder="username/email" required style="font-size:15px" /></br>
        <input type="password" name = "password" placeholder="password" required style="font-size:15px"/></br>
        <p></p>
        <input type="submit" value = Login style="font-size:15px"/>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {%endwith%}

    </form>
    </div>



  {% elif login == 'agent' %}
    <div id=login-A class="tabcontent" style="display: block;">
    <form action="/loginAuth" method="POST" style="font-size: 15px;">
        <input type="text" name ="username" placeholder="username/email" required style="font-size:15px" /></br>
        <input type="text" name ="agent_id" placeholder="agent_id" required style="font-size:15px" /></br>
        <input type="password" name = "password" placeholder="password" required style="font-size:15px"/></br>
        <p></p>
        <input type="submit" value = Login style="font-size:15px"/>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {%endwith%}

    </form>
    </div>



  {% elif login == 'staff' %}
    <div id=login-S class="tabcontent" style="display: block;">
    <form action="/loginAuth" method="POST" style="font-size: 15px;">
        <input type="text" name ="username" placeholder="username/email" required style="font-size:15px" /></br>
        <input type="text" name = "airline" placeholder="airline name" required style="font-size:15px"/></br>
        <input type="password" name = "password" placeholder="password" required style="font-size:15px"/></br>

        <p></p>
        <input type="submit" value = Login style="font-size:15px"/>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {%endwith%}
    {% endif %}
    </form>
    </div>
    <a href="/register">Doesn't have an account yet? Click to register</a>
    <p><a href="/">Go Back</a></p>